{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into Building values(Empire State Building',('Aaron Art Exhibit', 'Gaels Gallery', 'New York Art'),12084,NY',Guilderland');\
insert into Building values(West Stree Emporium',('Upstate Art Gallery', 'Northeast Artists', 'Pride of NY', 'NY Fine Arts'),12202,NY',Albany');\
insert into Building values('Empire State Building','Aaron Art Exhibit',12084,'NY','Guilderland','Main Avenue');\
insert into Building values('Empire State Building','Gaels Gallery',12084,'NY','Guilderland','Main Avenue');\
insert into Building values('Empire State Building','New York Art',12084,'NY','Guilderland','Main Avenue');\
insert into Building values('West Street Emporium','Upstate Art Gallery',12205,'NY','Albany','West Street');\
insert into Building values('West Street Emporium','Northeast Artists',12205,'NY','Albany','West Street');\
insert into Building values('West Street Emporium','Pride of NY',12205,'NY','Albany','West Street');\
insert into Building values('West Street Emporium','NY Fine Arts',12205,'NY','Albany','West Street');\
\
\
insert into Participant values('jsmith@gmail.com','Justin','Smith',9789876021,'Adams','MA',10,'Y',null,null,null,23);\
insert into Participant values('hjohnson@gmail.com','Hannah','Johnson',5083214588,'Worcester','MA',10,'Y',memberID_seq.nextval,1990,Y',null);\
insert into Participant values('dwilliams@gmail.com','Dave','Williams',9072223142,'New York City','NY',10,'Y',null,null,null,12);\
insert into Participant values('bbrown@gmail.com','Bobby','Brown',9786049045,'Boston','MA',10,'Y',null,null,null,7);\
insert into Participant values('mjones@gmail.com','Matt','Jones',2173457833,'Billerica','MA',10,'Y',memberID_seq.nextval,2018,N',null);\
insert into Participant values('agarcia@gmail.com','Andrew','Garcia',9786045566,'Worcester','MA',15,'Y',null,null,null,null);\
insert into Participant values('pdavis@gmail.com','Patrick','Davis',9786712345,'North Reading','MA',0,'N',memberID_seq.nextval,2013,N',null);\
insert into Participant values('amiller@gmail.com','Alicia','Miller',9788210023,'New York City','NY',0,'N',null,null,null,16);\
insert into Participant values('dchiuve@gmail.com','Diane','Chiuve',8098861891,'Chicago','IL',0,'N',memberID_seq.nextval,2012,N',null);\
insert into Participant values('sdavinson@gmail.com','Samantha','Davinson',6088896544,'Miami','FL',0,'N',null,null,null,null);\
insert into Participant values('jrodriguez@gmail.com','Julie','Rodriguez',9786612321,'Miami','FL',0,'N',null,null,null,null);\
insert into Participant values('jwilson@gmail.com','Joseph','Wilson',9783753417,'Hampton','NH',0,'N',null,null,null,null);\
insert into Participant values('ochase@gmail.com','Olivia','Chase',7142256171,'Billerica','MA',0,'N',null,null,null,3);\
insert into Participant values('jthomas@gmail.com','Justin','Thomas',8053389120,'Manchester','NH',10,'Y',memberID_seq.nextval,2000,Y',null);\
insert into Participant values('imejia@gmail.com','Isabella','Mejia',6173229098,'Everett','MA',0,'N',memberID_seq.nextval,1980,Y',null);\
insert into Participant values('ealtvater@gmail.com','Eva','Altvater',9786043111,'Stoneham','MA',0,'N',null,null,null,9);\
insert into Participant values('smanch@gmail.com','Stella','Manch',3051129865,'Los Angelos','CA',0,'N',null,null,null,null);\
insert into Participant values('amoore@gmail.com','Abigail','Moore',9786612377,'San Diego','CA',0,'N',null,null,null,null);\
insert into Participant values('jtaylor@gmail.com','John','Taylor',6175543828,'New York City','NY',10,'Y',null,null,null,13);\
insert into Participant values('mperez@gmail.com','Maggie','Perez',8042338798,'Boston','MA',0,'N',memberID_seq.nextval,2002,N',null);\
\
\
insert into Gallery values('Aaron Art Exhibit',40);\
insert into Gallery values('Gaels Gallery',50);\
insert into Gallery values('New York Art',35);\
insert into Gallery values('Upstate Art Gallery',60);\
insert into Gallery values('Northeast Artists',50);\
insert into Gallery values('Pride of NY',45);\
insert into Gallery values('NY Fine Arts',40);\
\
insert into Artwork values(artworkID_seq.nextval,'Aaron Art Exhibit','jsmith@gmail.com',45000,'Robins Egg','Pottery');\
insert into Artwork values(artworkID_seq.nextval,'Gaels Gallery','bbrown@gmail.com',75600,'Summer Shadows','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'New York Art','amiller@gmail.com',50000,'Everlasting Spring','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Upstate Art Gallery','jsmith@gmail.com',75000,'Lost at Sea','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Aaron Art Exhibit','ealtvater@gmail.com',64000,'Oceans Call','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Gaels Gallery','bbrown@gmail.com',55000,'Mountain Peak','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'New York Art','amiller@gmail.com',82000,'Across the River','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Northeast Artists','jsmith@gmail.com',73200,'Table for Two','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Pride of NY','ochase@gmail.com',52000,'Lovers Quarrel','Sculpture');\
insert into Artwork values(artworkID_seq.nextval,'Gaels Gallery','jtaylor@gmail.com',39500,'Agony','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'New York Art','jsmith@gmail.com',46500,'Golden Ridges','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Aaron Art Exhibit','bbrown@gmail.com',65000,'Canyon Calls','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Northeast Artists','amiller@gmail.com',80000,'Hummingbird','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'NY Fine Arts','dwilliams@gmail.com',91000,'Fruit Basket','Video');\
insert into Artwork values(artworkID_seq.nextval,'Gaels Gallery','bbrown@gmail.com',76000,'Over the Garden Wall','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Aaron Art Exhibit','ochase@gmail.com',57000,'Pointed Shoes','Pottery');\
insert into Artwork values(artworkID_seq.nextval,'Pride of NY','jsmith@gmail.com',34000,'Silver Curtains','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'New York Art','ochase@gmail.com',63000,'Table Tennis','Pottery');\
insert into Artwork values(artworkID_seq.nextval,'Upstate Art Gallery','bbrown@gmail.com',45000,'The Tragic Duel','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Pride of NY','ealtvater@gmail.com',55000,'Pumpernickel Crumbs','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Aaron Art Exhibit','jsmith@gmail.com',40000,'Spotted Umbrellas','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Gaels Gallery','jtaylor@gmail.com',35000,'Cloudy Days','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'New York Art','jsmith@gmail.com',60000,'Innocent Memories','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'NY Fine Arts','bbrown@gmail.com',87000,'Bats in the Night','TwoD');\
insert into Artwork values(artworkID_seq.nextval,'Aaron Art Exhibit','bbrown@gmail.com',99000,'Cellophane','TwoD');\
\
\
insert into TwoD values(3,'oil');\
insert into TwoD values(5,'oil');\
insert into TwoD values(7,'oil');\
insert into TwoD values(9,'oil');\
insert into TwoD values(11,'oil');\
insert into TwoD values(13,'oil');\
insert into TwoD values(15,'oil');\
insert into TwoD values(19,'oil');\
insert into TwoD values(21,'oil');\
insert into TwoD values(23,'acrylic');\
insert into TwoD values(25,'acrylic');\
insert into TwoD values(29,'acrylic');\
insert into TwoD values(33,'acrylic');\
insert into TwoD values(37,'acrylic');\
insert into TwoD values(39,'acrylic');\
insert into TwoD values(41,'acrylic');\
insert into TwoD values(43,'fiber');\
insert into TwoD values(45,'fiber');\
insert into TwoD values(47,'fiber');\
insert into TwoD values(49,'fiber');\
\
\
insert into Pottery values(1,'porcelain');\
insert into Pottery values(31,'stoneware');\
insert into Pottery values(35,'earthenware');\
\
\
insert into ParticipantList values('jsmith@gmail.com',3,1);\
insert into ParticipantList values('jsmith@gmail.com',5,2);\
insert into ParticipantList values('jsmith@gmail.com',11,3);\
insert into ParticipantList values('jsmith@gmail.com',13,4);\
insert into ParticipantList values('jsmith@gmail.com',17,5);\
insert into ParticipantList values('jsmith@gmail.com',19,6);\
insert into ParticipantList values('jsmith@gmail.com',23,7);\
insert into ParticipantList values('jsmith@gmail.com',25,8);\
insert into ParticipantList values('jsmith@gmail.com',27,9);\
insert into ParticipantList values('jsmith@gmail.com',29,10);\
insert into ParticipantList values('hjohnson@gmail.com',1,3);\
insert into ParticipantList values('hjohnson@gmail.com',3,2);\
insert into ParticipantList values('hjohnson@gmail.com',5,1);\
insert into ParticipantList values('hjohnson@gmail.com',7,4);\
insert into ParticipantList values('hjohnson@gmail.com',9,5);\
insert into ParticipantList values('hjohnson@gmail.com',11,6);\
insert into ParticipantList values('hjohnson@gmail.com',13,8);\
insert into ParticipantList values('hjohnson@gmail.com',15,9);\
insert into ParticipantList values('hjohnson@gmail.com',17,10);\
insert into ParticipantList values('hjohnson@gmail.com',19,7);\
insert into ParticipantList values('dwilliams@gmail.com',49,1);\
insert into ParticipantList values('dwilliams@gmail.com',47,2);\
insert into ParticipantList values('dwilliams@gmail.com',45,3);\
insert into ParticipantList values('dwilliams@gmail.com',43,4);\
insert into ParticipantList values('dwilliams@gmail.com',41,5);\
insert into ParticipantList values('dwilliams@gmail.com',39,6);\
insert into ParticipantList values('dwilliams@gmail.com',37,7);\
insert into ParticipantList values('dwilliams@gmail.com',35,8);\
insert into ParticipantList values('dwilliams@gmail.com',33,9);\
insert into ParticipantList values('dwilliams@gmail.com',31,10);\
insert into ParticipantList values('bbrown@gmail.com',1,3);\
insert into ParticipantList values('bbrown@gmail.com',5,2);\
insert into ParticipantList values('bbrown@gmail.com',7,1);\
insert into ParticipantList values('bbrown@gmail.com',13,9);\
insert into ParticipantList values('bbrown@gmail.com',15,8);\
insert into ParticipantList values('bbrown@gmail.com',19,7);\
insert into ParticipantList values('bbrown@gmail.com',21,5);\
insert into ParticipantList values('bbrown@gmail.com',27,4);\
insert into ParticipantList values('bbrown@gmail.com',31,6);\
insert into ParticipantList values('bbrown@gmail.com',33,10);\
insert into ParticipantList values('mjones@gmail.com',11,1);\
insert into ParticipantList values('mjones@gmail.com',13,2);\
insert into ParticipantList values('mjones@gmail.com',15,3);\
insert into ParticipantList values('mjones@gmail.com',17,4);\
insert into ParticipantList values('mjones@gmail.com',19,5);\
insert into ParticipantList values('mjones@gmail.com',21,6);\
insert into ParticipantList values('mjones@gmail.com',23,7);\
insert into ParticipantList values('mjones@gmail.com',25,8);\
insert into ParticipantList values('mjones@gmail.com',27,9);\
insert into ParticipantList values('mjones@gmail.com',29,10);\
insert into ParticipantList values('agarcia@gmail.com',1,4);\
insert into ParticipantList values('agarcia@gmail.com',3,6);\
insert into ParticipantList values('agarcia@gmail.com',5,7);\
insert into ParticipantList values('agarcia@gmail.com',7,1);\
insert into ParticipantList values('agarcia@gmail.com',9,2);\
insert into ParticipantList values('agarcia@gmail.com',21,9);\
insert into ParticipantList values('agarcia@gmail.com',23,10);\
insert into ParticipantList values('agarcia@gmail.com',25,3);\
insert into ParticipantList values('agarcia@gmail.com',27,5);\
insert into ParticipantList values('agarcia@gmail.com',29,8);\
insert into ParticipantList values('agarcia@gmail.com',31,11);\
insert into ParticipantList values('agarcia@gmail.com',33,14);\
insert into ParticipantList values('agarcia@gmail.com',35,13);\
insert into ParticipantList values('agarcia@gmail.com',37,12);\
insert into ParticipantList values('agarcia@gmail.com',39,15);\
insert into ParticipantList values('jthomas@gmail.com',1,1);\
insert into ParticipantList values('jthomas@gmail.com',3,2);\
insert into ParticipantList values('jthomas@gmail.com',5,3);\
insert into ParticipantList values('jthomas@gmail.com',15,4);\
insert into ParticipantList values('jthomas@gmail.com',17,5);\
insert into ParticipantList values('jthomas@gmail.com',31,6);\
insert into ParticipantList values('jthomas@gmail.com',33,7);\
insert into ParticipantList values('jthomas@gmail.com',35,8);\
insert into ParticipantList values('jthomas@gmail.com',37,9);\
insert into ParticipantList values('jthomas@gmail.com',43,10);\
insert into ParticipantList values('jtaylor@gmail.com',9,1);\
insert into ParticipantList values('jtaylor@gmail.com',13,2);\
insert into ParticipantList values('jtaylor@gmail.com',21,3);\
insert into ParticipantList values('jtaylor@gmail.com',25,4);\
insert into ParticipantList values('jtaylor@gmail.com',29,5);\
insert into ParticipantList values('jtaylor@gmail.com',33,6);\
insert into ParticipantList values('jtaylor@gmail.com',37,7);\
insert into ParticipantList values('jtaylor@gmail.com',39,8);\
insert into ParticipantList values('jtaylor@gmail.com',45,9);\
insert into ParticipantList values('jtaylor@gmail.com',49,10);\
\
\
\
insert into Winnings values('jsmith@gmail.com',3);\
insert into Winnings values('hjohnson@gmail.com',5);\
insert into Winnings values('dwilliams@gmail.com',49);\
insert into Winnings values('bbrown@gmail.com',7);\
insert into Winnings values('mjones@gmail.com',11);\
insert into Winnings values('agarcia@gmail.com',9);\
insert into Winnings values('jthomas@gmail.com',1);\
insert into Winnings values('jtaylor@gmail.com',13); \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cell \lastrow\row
}